<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DANG</title>
  <link rel="stylesheet" href="4 Nisha.html"type="text/css">
<style>
   /* p{
color:aquamarine;
background-color: blue;
padding: 20px;
margin-left:20px;
margin-right: 20px;
  }  */
  .myDiv{
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
  }

  #footer{
    color:brown;
    font-size: 2rem;
  }
  .ram{
    color:rgb(13, 128, 0);
    background-color: yellow;
  }
  #header{
    color:aqua;
    font-size: 2rem;
  }
  .Read::before{
    content: 'Hello';
    color:green;
    font: size 2rem; ;
  }
  .Read::after{
    content:'BYEE';
    color:blue;
    font: size 80px; ;
  } 
  ul li:nth-child(3){
    color: pink;
  }
  h1:hover{
    color:palevioletred;
    cursor: pointer;
  }

  /* h1{
    color:red;
    background-color: yellow;
  } */

  .CLOUD{
  color:yellowgreen;
  margin-left:;
  padding:5px;
  background-color:blueviolet;
  font-size: 2rem;
}  
</style>

</head>
<body>

<h1>Western Development Region</h1>
  <ul>
    <li>top1</li>
    <li>top2</li>
    <li>top3</li>
    <li>top4</li>
    <li>top5</li>
  
  </ul>

  <h1>The div element</h1>
  <div class="myDiv">
    <h2>This is a heading in a div element</h2>
  <p>This is some text in a div element.</p>
</div>
  <p>This is some text outside the div element</p>
  
  <h2 id="header">LOREM</h2>
<p class="Read">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, necessitatibus quo ducimus fugiat sit fugit, molestiae ratione iure corrupti totam rerum, nulla maiores porro excepturi voluptas sequi voluptate. Consectetur quaerat harum natus iure a sapiente dicta dolor. Rerum dolorem eaque quidem voluptatibus nemo deleniti officiis, natus, ea, assumenda atque possimus.</p>

  <div class="ram">
  <h1 >INTRODUCTION</h1>
</div>
<div class="CLOUD">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, voluptatem. Suscipit consequuntur nostrum ipsa omnis saepe quos accusantium sed dolores ratione doloremque, atque reprehenderit numquam non deserunt dolorem delectus autem provident, voluptate voluptatibus laboriosam corrupti inventore! Dignissimos magnam doloribus sapiente. Minima repellendus quaerat, exercitationem sunt, tenetur possimus, vero veritatis deleniti labore expedita facere voluptates odit ex. Deleniti reiciendis odio nobis aliquid, nam reprehenderit. Corrupti ullam, vero quidem eveniet nemo tempora aperiam magnam, qui labore voluptatibus ex possimus quisquam. Facere, repudiandae consequuntur eum maxime magni blanditiis enim laboriosam molestias voluptas voluptatum dignissimos fuga asperiores corporis, commodi tempore, iure animi sit aut!</p>
</div>
<h6 id="footer">NISHA</h6>


</body>
</html>