<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sani</title>
  <link rel="icon" href="images/web icon.png">
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet"> -->



    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,900&display=swap');
      body{
        font-size: 10px;
        font-family: 'Playfair Display', serif;
      }
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }

    .box{
      /* background-color: red; */
      /* height:200px;
      width:200px; */
      color:aqua;
      font-size: 1em;
      font-weight: 20px;
      padding:200px;
      word-spacing: 20px;
      letter-spacing: 10px;
      overflow:auto;
      max-width: 200px;
      max-height: 300px;
      /* background-color: #EA60FF; */
    
      background-color: rgb(124, 163, 24);
      padding:20px 10px;
      /* margin:10px; */
      
    }
    .box3{
  height:200px;
  width:200px;
  color: yellow;
  background-color:blueviolet;
  margin-left: 400px;
}

.box2{
  height:200px;
  width:200px;
  color:green;
  background-color: red;
  margin-left: 250px;
  overflow: auto;
}
  </style>
</head>
<body>

<h>Hello Maria..</h3>


<div class="box">
  <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam doloribus quo ut adipisci optio natus facere dignissimos! Veritatis pariatur nisi veniam placeat incidunt quod minus ducimus, obcaecati modi fugit adipisci at optio assumenda, aut facere ex ea possimus ad. Obcaecati deleniti, ipsa nulla voluptates incidunt est dicta totam vitae modi.Believe in your heart, Beyond what your eyes can see..</h1>
</div>

<div class="box2">
  
    <img height="200px"width="200px"src="images/image.2.jpg" alt="Nature">
  
</div>
<div class="box3">
  <h2>BYEE</h2>
</div>

  
</body>
</html>