<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOX</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500&family=Playfair+Display:ital,wght@1,400;1,900&display=swap" rel="stylesheet"> -->
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500&family=Playfair+Display:ital,wght@1,400;1,900&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.box1{
  min-width: 400px;
  font-size: 1rem;
  height: 200px;
  width: 50%;
  background-color:rgb(54, 20, 191);
  opacity: 100%;
  overflow: auto;
  position: absolute;
  top:0;
  border:5px solid yellow;

}

.box2{
  min-width: 400px;
  font-size: 1rem;
  height: 200px;
  width: 50%;
  background-color:rgb(223, 18, 138);
  opacity: 100%;
  overflow: auto;
  position: absolute;
  left:0;
  border:5px solid yellow;
}
.box3{
  min-width: 400px;
  font-size: 1rem;
  height: 200px;
  width: 50%;
  background-color:rgb(11, 219, 66);
  opacity: 100%;
  overflow: auto;
  position: absolute;
  border:5px solid yellow;
  bottom:0;
}
.box p{
  line-height: 1.5rem;
  font-family: 'Bai Jamjuree', sans-serif;
}
.box h1{
  letter-spacing:20px ;
}
h2{
  word-spacing: 10px;
  color: white;
  text-transform: uppercase;
}
span{
  background-color: pink;
  /* width: 50%;
  display: block; */
}
h3{
  background-color: yellow;
  width: 50%;
  /* display: inline-block; */
}

</style>
<body>
  <span>Today is Tuesday</span>
  <br><br>
  <h3>Hii Samam..</h3>
  <br><br>
  <div class="box1">
    <h1>MY name is Sanem....</h1>
    <h2>By the way of December you are going to be blessed more than you can imagine</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, porro. Facilis, aliquid delectus amet, necessitatibus soluta neque quas voluptatibus adipisci at provident porro ea. Optio sit magni labore nemo iusto.</p>

  </div>
  <div class="box2">
    <h1>MY name is Sanem....</h1>
    <h2>By the way of December you are going to be blessed more than you can imagine</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, porro. Facilis, aliquid delectus amet, necessitatibus soluta neque quas voluptatibus adipisci at provident porro ea. Optio sit magni labore nemo iusto.</p>

  </div>
  <div class="box3">
    <h1>MY name is Sanem....</h1>
    <h2>By the way of December you are going to be blessed more than you can imagine</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, porro. Facilis, aliquid delectus amet, necessitatibus soluta neque quas voluptatibus adipisci at provident porro ea. Optio sit magni labore nemo iusto.</p>

  </div>
  
</body>
</html>