<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  *{
margin: 0;
padding: 0;
box-sizing: border-box;
  }
.box{
  padding: 10px;
  margin: 20px;
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns:repeat(4,1fr);
  /* grid-template-columns: 2fr 2fr 2fr; */
/* grid-template-columns: 300px 400px 200px ; */
 /* grid-template-rows:200px; */
gap: 10px;
}

@media (max-width:1000px) {
  body{
    background-color: rgb(248, 248, 114);
  }
  .box{
    grid-template-columns:repeat(4,1fr);
  }
}

@media (max-width:800px) {
  body{
    background-color: aqua;
  }
  .box{
    grid-template-columns:repeat(3,1fr);
  }
}

@media (max-width:700px) {
  body{
    background-color: rgb(226, 19, 140);
  }
  .box{
    grid-template-columns:repeat(2,1fr);
  }
}

@media (max-width:650px) {
  body{
    background-color: rgb(89, 209, 9);
  }
  .box{
    grid-template-columns:repeat(1,1fr);
  }
}

@media (max-width:300px) {
  body{
    background-color: rgb(231, 120, 120);
  }
  .box{
    grid-template-columns:repeat(4,1fr);
  }
}
.items1{
  box-shadow:10px 20px 10px  rgb(220, 23, 23) ;
  /* grid-column: span 2;
  grid-row: span 2; */
  /* background-color: red; */

}
.items2{
  /* grid-row: span 2; */
  /* background-color: rgb(138, 248, 36); */

}
.items3{ 
  /* background-color: rgb(101, 33, 190); */

}
.items4{
  box-shadow: rgba(69, 203, 16, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  
  /* background-color: rgb(238, 14, 119); */

}
img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  
}

</style>
</head>
<body>
  <div class="box">
    <div class="items1">
      <img src="https://images.unsplash.com/photo-1533139502658-0198f920d8e8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHdhdGNofGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="">
    </div>
    <div class="items2">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8GF605ORdttK4-BPMREdVUgOEguOjon4I_5mE3xxFB_3SAIWHZ3YR0B6vhYYtNAxIQlk&usqp=CAU" alt="">
    </div>
    <div class="items3">
      <img src="https://media.istockphoto.com/id/1338851493/photo/shot-of-a-young-woman-writing-in-her-journal-at-the-beach.jpg?b=1&s=170667a&w=0&k=20&c=mUVtJ4gEhaX0QHlI2dYZGXSB4n-u8mVIM6AnbL5Tu9Y=" alt="">
    </div>
    <div class="items4">
      <img src="https://media.istockphoto.com/id/1396463217/photo/light-bulbs-glowing-with-book-the-idea-of-reading-books-knowledge-and-searching-for-new-ideas.jpg?b=1&s=170667a&w=0&k=20&c=5cSpQ_aQ9yaKJj85SNN8MDrEbJhRJqM4zTGG6NEu5qA=" alt="">
    </div>
  </div>
</body>
</html>