<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOX</title>
  <style>
.box{
height: 400px;
width: 800px;
border: 5px solid black;
margin: 10px;
display: flex;
justify-content:space-between;
/* flex-wrap: wrap; */
align-items: baseline;
flex-direction: column;
}
.items1{
   height: 100px; 
  width: 100px;
  background-color: red;
}
.items2{
  height: 100px;
  width: 100px;
  background-color: rgb(63, 36, 218);
  
}
.items3{
  height: 100px;
  width: 100px;
  background-color: rgb(226, 202, 62);
  
}
.items4{
  height: 100px;
  width: 100px;
  background-color: rgb(55, 222, 85);
  
}


  </style>
</head>
<body>
<div class="box">
  <div class="items1"></div>
  <div class="items2"></div>
  <div class="items3"></div>
  <div class="items4"></div>
  <div class="items1"></div>
  <div class="items3"></div>
  <div class="items2"></div>
</div>
</body>
</html>